$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50
$GPTXT,01,01,02,HW  UBX-G60xx  00040007 FF7FFFFFp*53
$GPTXT,01,01,02,ROM
CORE 7.03 (45969) Mar 17 2011 16:18:34*59
$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20
$GPTXT,01,01,02,ANTSTATUS=DONTKN
OW*33
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99
,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*
30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPTXT,01,01,02,ANTSTATUS=INIT*25
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*
30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPTXT,01,01,02,ANTSTATUS=OK*3B

09:31:14.000498 +0000   button pressed                          button pressed
09:31:14.000556 +0000   GPS configure start                   GPS configure start
09:31:14.000623 +0000   could not parse                            could not parse
09:31:14.000922 +0000   button released                        button released
                                                               $GPTXT,01,01,02,u-blox ag - www.u-blox.com*09:31:14.000925 +0000   $GPTXT,01,01,02,u-blox ag - www.u-blox.com*50
                                                                                             $GPTXT,01,01,09:31:14.000926 +0000   $GPTXT,01,01,02,HW  UBX-G60xx  00040007 FF7FFFFFp*53
                                                                                                    $GPTXT09:31:15.000049 +0000   $GPTXT,01,01,02,ROM
                                                                   CORE 7.03 (45969) Mar 17 2011 16:18:34*09:31:15.000051 +0000   CORE 7.03 (45969) Mar 17 2011 16:18:34*59
                                                                                         $GPTXT,01,01,02,A09:31:15.000052 +0000   $GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20
                                                                                          $GPTXT,01,01,02,09:31:15.000160 +0000   $GPTXT,01,01,02,ANTSTATUS=DONTKN
09:31:15.000165 +0000   OW*33                                                   OW*33
09:31:15.000169 +0000   $GPRMC,,V,,,,,,,,,,N*53      $GPRMC,,V,,,,,,,,,,N*53
09:31:15.000178 +0000   $GPVTG,,,,,,,,,N*30                            $GPVTG,,,,,,,,,N*30
09:31:15.000179 +0000   $GPGGA,,,,,,0,00,99.99,,,,,,*48            $GPGGA,,,,,,0,00,99.99,,,,,,*48
                                                                               $GPGSA,A,1,,,,,,,,,,,,,99.909:31:15.000219 +0000   $GPGSA,A,1,,,,,,,,,,,,,99.99,99.99
09:31:15.000224 +0000   ,99.99*30                                                 ,99.99*30
09:31:15.000228 +0000   $GPGSV,1,1,00*79                 $GPGSV,1,1,00*79
09:31:15.000864 +0000   $GPGLL,,,,,,V,N*64                      $GPGLL,,,,,,V,N*64
09:31:15.000868 +0000   $GPRMC,,V,,,,,,,,,,N*53                   $GPRMC,,V,,,,,,,,,,N*53
09:31:15.000878 +0000   $GPVTG,,,,,,,,,N*30                            $GPVTG,,,,,,,,,N*30
09:31:15.000879 +0000   $GPGGA,,,,,,0,00,99.99,,,,,,*48            $GPGGA,,,,,,0,00,99.99,,,,,,*48
                                                                               $GPGSA,A,1,,,,,,,,,,,,,99.909:31:15.000949 +0000   $GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*
09:31:15.000954 +0000   30                                                               30
09:31:15.000959 +0000   $GPGSV,1,1,00*79          $GPGSV,1,1,00*79
09:31:15.000964 +0000   $GPGLL,,,,,,V,N*64                      $GPGLL,,,,,,V,N*64
09:31:16.000865 +0000   $GPTXT,01,01,02,ANTSTATUS=INIT*25         $GPTXT,01,01,02,ANTSTATUS=INIT*25
09:31:16.000869 +0000   $GPRMC,,V,,,,,,,,,,N*53                                  $GPRMC,,V,,,,,,,,,,N*53
09:31:16.000877 +0000   $GPVTG,,,,,,,,,N*30                            $GPVTG,,,,,,,,,N*30
09:31:16.000879 +0000   $GPGGA,,,,,,0,00,99.99,,,,,,*48            $GPGGA,,,,,,0,00,99.99,,,,,,*48
                                                                               $GPGSA,A,1,,,,,,,,,,,,,99.909:31:16.000948 +0000   $GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*
09:31:16.000952 +0000   30                                                               30
09:31:16.000957 +0000   $GPGSV,1,1,00*79          $GPGSV,1,1,00*79
09:31:16.000962 +0000   $GPGLL,,,,,,V,N*64                      $GPGLL,,,,,,V,N*64
09:31:17.000865 +0000   $GPTXT,01,01,02,ANTSTATUS=OK*3B           $GPTXT,01,01,02,ANTSTATUS=OK*3B
09:31:17.000868 +0000   $GPRMC,,V,,,,,,,,,,N*53                                $GPRMC,,V,,,,,,,,,,N*53

['B5', '62', '01', '12', '24', '00', 'F8', '75', 'A8', '16', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', 'D0', '07', '00', '00', '80', 'A8', '12', '01', '74', '11']

B5620112240078B4A816000000000000000000000000000000000000000000000000D007000080A8120133AE
B5620112240060B8A816000000000000000000000000000000000000000000000000D007000080A812011FDA
B5620112240048BCA816000000000000000000000000000000000000000000000000D007000080A812010B06
B5620112240030C0A816000000000000000000000000000000000000000000000000D007000080A81201F732
